disable_border = 1
bar_enabled = 0

modkey = Mod4

program[term] = urxvtc

program[volume_up] = amixer set Master 5%+
program[volume_down] = amixer set Master 5%-
program[volume_mute] = amixer set Master toggle
bind[volume_up] = XF86AudioRaiseVolume
bind[volume_down] = XF86AudioLowerVolume
bind[volume_mute] = XF86AudioMute
