disable_border = 1
bar_enabled = 0

modkey = Mod4

program[term] = urxvtc
program[menu] = dmenu_runr -f $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected

program[volume_up] = amixer set Master 5%+
program[volume_down] = amixer set Master 5%-
program[volume_mute] = amixer set Master toggle
bind[volume_up] = XF86AudioRaiseVolume
bind[volume_down] = XF86AudioLowerVolume
bind[volume_mute] = XF86AudioMute
